{
  "name": "covid-19-bot",
  "version": "0.0.1",
  "description": "A COVID-19 (INDIA) Discord bot to get stats about the virus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kashifulhaque",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0"
  }
}
